'\" t
.\"     Title: oidentd_masq.conf
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 2.0.12
.\"    Manual: oidentd User Manual
.\"    Source: oidentd 3.1.0
.\"  Language: English
.\"
.TH "OIDENTD_MASQ.CONF" "5" "" "oidentd 3.1.0" "oidentd User Manual"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
oidentd_masq.conf \- oidentd NAT configuration file
.SH "DESCRIPTION"
.sp
If NAT support is enabled with the \fB\-\-masquerade\fP option, \fBoidentd\fP reads the
\fB/usr/local/etc/oidentd_masq.conf\fP file to determine Ident responses to queries
intended for other machines.  It is also possible to forward queries to Ident
servers on the hosts connecting through the machine \fBoidentd\fP runs on.  For more
information on forwarding, please see the \fB\-\-forward\fP option in \fBoidentd\fP(8).
.sp
The NAT configuration file contains one rule per line.  Lines are read from top
to bottom, and only the first matching rule is used.  Lines starting with a
number sign ("#") are ignored.
.SH "RULE FORMAT"
.sp
Rules must have the following form:
.sp
.if n .RS 4
.nf
.fam C
\fIhost\fP[/\fImask\fP] \fIresponse\fP \fIsystem\-type\fP
.fam
.fi
.if n .RE
.sp
The \fIhost\fP field specifies the hostname or IP address of the host that owns the
connection for which an Ident query was received.  This host must be connecting
through the machine \fBoidentd\fP runs on.  The host may be specified as either an
IP address or a hostname.
.sp
If a network mask is specified using the \fImask\fP field, the rule applies to all
hosts in the given subnetwork.  Network masks may be specified in dot notation
(e.g., "255.255.192.0") or in CIDR notation (e.g., "18").
.sp
The \fIresponse\fP field specifies the response to be sent when receiving a query
for the specified host or subnetwork.
.sp
The \fIsystem\-type\fP field specifies the operating system to send alongside the
Ident response.  See the \fB\-\-other\fP option in \fBoidentd\fP(8) for more information.
.SH "EXAMPLES"
.sp
.if n .RS 4
.nf
.fam C
# host[/mask]           response  system\-type
10.0.0.1                user1     UNIX
server.internal         user2     UNIX\-BSD
10.0.0.0/24             user3     UNIX
10.0.0.0/255.255.0.0    user4     UNKNOWN
.fam
.fi
.if n .RE
.sp
Note that the order of the rules is significant in this example.  Due to lines
being read from top to bottom, more specific rules must precede more general
ones.  For example, the rule for "10.0.0.1" would not match any connections if
it were preceded by the more general "10.0.0.0/24".
.SH "AUTHOR"
.sp
.MTO "info\(atjanikrabe.com" "Janik Rabe" ""
.RS 4
.URL "https://janikrabe.com" "" ""
.RE
.sp
Originally written by Ryan McCabe.
.SH "BUGS"
.sp
Please report any bugs to \c
.MTO "info\(atjanikrabe.com" "Janik Rabe" "."
.SH "SEE ALSO"
.sp
\fBoidentd\fP(8)
\fBoidentd.conf\fP(5)